<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SdR-jR-w4q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live results-->
        <scene sceneID="HJa-z8-TeZ">
            <objects>
                <tableViewController id="umj-2L-uN5" customClass="LiveResults" customModule="MotoGPLiveResults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzp-bi-TnZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RiderCell" id="SZc-lP-tqk" customClass="RiderTVCell" customModule="MotoGPLiveResults" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="SZc-lP-tqk" id="UsQ-f1-MUA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nso-FW-3d4">
                                            <rect key="frame" x="29" y="8" width="542" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-Cm-YVC" customClass="ColoredNumber" customModule="MotoGPLiveResults" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-LG-Ibu">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aK0-Cm-YVC" secondAttribute="height" multiplier="1:1" id="3kM-Vk-kJa"/>
                                                        <constraint firstItem="jj4-LG-Ibu" firstAttribute="centerY" secondItem="aK0-Cm-YVC" secondAttribute="centerY" id="Zfa-0h-Mu2"/>
                                                        <constraint firstItem="jj4-LG-Ibu" firstAttribute="centerX" secondItem="aK0-Cm-YVC" secondAttribute="centerX" id="kYC-8M-zy6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="numberLabel" destination="jj4-LG-Ibu" id="j6G-mx-1lg"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-kl-WYA">
                                                    <rect key="frame" x="80" y="15" width="462" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-qN-OU0">
                                                            <rect key="frame" x="0.0" y="0.0" width="462" height="29"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Nome">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Cognome">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4wp-om-Sc6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nso-FW-3d4" firstAttribute="leading" secondItem="UsQ-f1-MUA" secondAttribute="leadingMargin" constant="21" id="Mhr-98-Cnq"/>
                                        <constraint firstItem="nso-FW-3d4" firstAttribute="bottom" secondItem="UsQ-f1-MUA" secondAttribute="bottomMargin" id="NOG-8o-ynp"/>
                                        <constraint firstItem="nso-FW-3d4" firstAttribute="top" secondItem="UsQ-f1-MUA" secondAttribute="topMargin" id="mcU-mo-dAg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nso-FW-3d4" secondAttribute="trailing" constant="21" id="vx7-qX-jWi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="PVI-qN-OU0" id="OGp-Is-nV0"/>
                                    <outlet property="numberView" destination="aK0-Cm-YVC" id="vLt-Rk-NbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umj-2L-uN5" id="eB2-W5-yuK"/>
                            <outlet property="delegate" destination="umj-2L-uN5" id="1a9-db-dUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live results" id="3V6-SV-Nzi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n5-wR-H4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qb-OZ-bVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdR-jR-w4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1oG-b9-4oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umj-2L-uN5" kind="relationship" relationship="rootViewController" id="xCu-IE-mBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pN-Pp-aZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="451"/>
        </scene>
    </scenes>
</document>
